<html> 
    <head>
        <title>
            css profile
        </title>
        <style>
            body {
                background-color: aqua;
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
            }
               h1 {
                  color: blueviolet;
                 text-align: center;
                 font-size: larger;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-style: oblique;
                 font-weight: lighter;
                 text-transform: uppercase;
               }
               p{
                 text-align: center;
                 font-size: larger;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-style: oblique;
                 font-weight: lighter;
                 text-transform: uppercase;   
 text-align: center;
                 font-size: larger;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 font-style: oblique;
                 font-weight: lighter;
                 text-transform: uppercase;
               }
                img {
                    border-radius: 10%;
                }
                .profiledata {
                    color: brown;
                    background-color: aquamarine;
                }
                #profiledata{
                    background-color: aqua;
                    color: blueviolet;
                }
                marquee{
                    color: blue;
                }

                </style>
    </head>
    <body>

              <h1 align="center"> welcome to MRECW college </h1> 
              <p><h1 align="center">how are you</h1> </p>
             <h1> <img src="wallpaper1.jpg"width="400"height="400"> </h1>
             </small>
             <br>
             <span id="profiledata">
                hii.....how are you......
             </span>


             <marquee direction="left" behavior="scroll">
                programme
             </marquee>
             <br>
             <marquee direction="right" behavior="scroll">
                programme
             </marquee>
    </body>
</html>